[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\fractals_generator_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractals[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\fractals[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractals\Complex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\fractals\Complex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractals\Complex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\fractals\Complex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractals\Fractal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\fractals\Fractal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractals\Fractal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\fractals\Fractal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractals\Julia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\fractals\Julia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractals\MandelBrot$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\fractals\MandelBrot$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractals\MandelBrot$$anonfun$$lessinit$greater$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\fractals\MandelBrot$$anonfun$$lessinit$greater$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractals\MandelBrot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\fractals\MandelBrot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractals\MandelBrot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\fractals\MandelBrot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiProgramOne$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\GuiProgramOne$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiProgramOne$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\GuiProgramOne$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiProgramOne$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\GuiProgramOne$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiProgramOne$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\GuiProgramOne$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiProgramOne$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\GuiProgramOne$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiProgramOne.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\GuiProgramOne.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	outils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\outils[0m
[0m[[0m[0mdebug[0m] [0m[0m	outils\Pixel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\outils\Pixel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	outils\Pixel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\outils\Pixel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	outils\Size$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\outils\Size$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	outils\Size.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\outils\Size.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PalCol[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\PalCol[0m
[0m[[0m[0mdebug[0m] [0m[0m	PalCol\ColorHSL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\PalCol\ColorHSL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PalCol\ColorHSL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\PalCol\ColorHSL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PalCol\ColorP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\PalCol\ColorP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PalCol\ColorRGB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\PalCol\ColorRGB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PalCol\ColorRGB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\PalCol\ColorRGB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PalCol\CyanPalette$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\PalCol\CyanPalette$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PalCol\CyanPalette.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\PalCol\CyanPalette.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PalCol\GrayscalePalette$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\PalCol\GrayscalePalette$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PalCol\GrayscalePalette.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\PalCol\GrayscalePalette.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PalCol\HuePalette$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\PalCol\HuePalette$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PalCol\HuePalette.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\PalCol\HuePalette.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PalCol\Palette.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\PalCol\Palette.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pals[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\pals[0m
[0m[[0m[0mdebug[0m] [0m[0m	pals\Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\pals\Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pals\Palette.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\pals\Palette.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PixeltoInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\PixeltoInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PixeltoInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\PixeltoInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	renderer[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\renderer[0m
[0m[[0m[0mdebug[0m] [0m[0m	renderer\Renderer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\renderer\Renderer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	renderer\Renderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\renderer\Renderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Renderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\Renderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes\UI.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
