[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\src\main\scala\pals.scala, C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\src\main\scala\main.scala, C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\src\main\scala\renderer.scala, C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\src\main\scala\fractals.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(fractals.Complex, pals.Color, pals.Palette, renderer.Renderer, fractals.MandelBrot, GuiProgramOne, fractals.Julia)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(fractals.Complex, pals.Color, pals.Palette, renderer.Renderer, fractals.MandelBrot, GuiProgramOne, fractals.Julia)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\src\main\scala\pals.scala, C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\src\main\scala\main.scala, C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\src\main\scala\renderer.scala, C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\src\main\scala\fractals.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fractals.Complex, pals.Color, pals.Palette, renderer.Renderer, fractals.MandelBrot, GuiProgramOne, fractals.Julia[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 5 Scala sources to C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.0:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.0:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1689473 for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files (x86)\Java\jre1.8.0_261\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_261\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_261\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_261\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_261\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_261\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_261\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_261\classes;C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_v2\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_liso\target\scala-2.13\classes;C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_v2\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\lisad\OneDrive\Documents\E5\SCALA\Fractals_Generator_v2\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-swing_2.13\2.1.1\scala-swing_2.13-2.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.922512499 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
